<view class="goods_list">
  <SearchInput class="goods_list_searchinput"></SearchInput>
  <Tabs class="goods_list_tabs" tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <block
      wx:for="{{tabs}}"
      wx:for-item="item"
      wx:for-index="index"
      wx:if="{{item.isActive}}"
      wx:key="id"
    >
      <view class="tabs_content">
        <navigator class="goods_item"
          wx:for="{{goods_list}}"
          wx:for-item="item"
          wx:for-index="index"
          wx:key="goods_id"
          url="/pages/goods_detail/main?goods_id={{item.goods_id}}"
          
        >
          <!-- 左侧图片容器结构 -->
          <view class="goods_image_wrap">
            <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'http://image5.suning.cn/uimg/b2c/newcatentries/0000000000-000000000193373779_1_400x400.jpg'}}"></image>
          </view>
          <!-- 右侧商品容器结构 -->
          <view class="goods_info_wrap">
            <view class="goods_info">{{item.goods_name}}</view>
            <view class="goods_price">{{item.goods_price}}</view>
          </view>
        </navigator>
      </view>
    </block>
    <!-- <block wx:if="{{tabs[0].isActive}}">0</block>
    <block wx:elif="{{tabs[1].isActive}}">1</block>
    <block wx:elif="{{tabs[2].isActive}}">2</block> -->
  </Tabs>
</view>
